# codegit

spider-component-dev/: .gitignore
spider-component-dev/doc/: 爬虫服务化方案建议书.docx
spider-component-dev/src/Varanus/: .gitignore  pom.xml
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/: Varanus.java
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/common/: RedisBloomFilter.java  ResponseBean.java  ScheduleTask.java  SnowflakeIdWorker.java  WebDriverFactory.java
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/config/: FastJsonConfiguration.java  RedisConfig.java  SpringConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java  WebMvcAdapter.java
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/constant/: Constants.java  ErrorCode.java  SysModuleEnum.java
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/controller/: AuditLogController.java  CrawlerController.java  IndexController.java  ProjectContoller.java  StatisticsController.java  TableController.java  TaskController.java  TemplateController.java  Test.java  UserController.java  WarningController.java
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/core/: BaseCrawlHandler.java  DispatcherDetailCrawler.java  DispatcherDocumentCrawler.java  DispatcherListCrawler.java  HttpClientPool.java  SaveData.java  WebClientPool.java
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/core/component/: BaseDocParser.java  BaseRequestDocListParser.java  CheckNetWork.java  PageParserHelper.java  PageParserHelperNew.java
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/dao/: AuditLogDAO.java  ConfigListDAO.java  DocDetailDAO.java  DocIncrementDAO.java  ListDetailDAO.java  OfficialDocumentDAO.java  OfficialDocumentQueryDAO.java  ProjectFileDAO.java  ProjectinfoDAO.java  SysDictDAO.java  SysUserDAO.java  TableColumnInfoDAO.java  TableDetailConfigDAO.java  TaskBasicInfoDAO.java  TaskInfoDAO.java  TaskWarningDAO.java  TemplateDAO.java  UserDAO.java
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/entity/: AdminTemplateEntity.java  Attachment.java  AuditLogEntity.java  AuditlogModel.java  ChartDataEntity.java  ConfigListEntity.java  DailyWarning.java  DetailZhiwenConfigEntity.java  DetailZhiwenDataEntity.java  DocDetail.java  DocIncrement.java  ExcelData.java  Img.java  ListCrawlerdata.java  ListCrawlerdataCount.java  ListDetail.java  OfficialDetailModel.java  OfficialDocument.java  OfficialQuery.java  ProjectAddEntity.java  ProjectBasicEntity.java  ProjectCountNum.java  ProjectFileEntity.java  ProjectInfoEntity.java  ProjectInfoUserEntity.java  ProjectInterfaceEntity.java  ProjectNumCount.java  ProjectTaskNumEntity.java  ProjectUserEntity.java  Proxy.java  SiteEntity.java  StatisticsEntity.java  SysDictEntity.java  SysUserEntity.java  TableColumnInfoEntity.java  TableDetailConfigEntity.java  TaskBasicInfo.java  TaskInfoEntity.java  TaskQueryEntity.java  TaskTempInfo.java  (+10 more)
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/exception/: AuditLogException.java  CodeMsg.java
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/parser/: GetRequestDocListParser.java  JsonDocParser.java  JsonRequestDocListParser.java  PostRequestDocListParser.java  RequestDocListParser.java  WebClientDetailParser.java  WebClientDocParser.java  WebDriverDetailParser.java  WebDriverDocParser.java  WebDriverRequestDocListParser.java
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/service/: AuditLogService.java  DocDetailService.java  DocIncrementService.java  ListDetailService.java  OfficialDocumentService.java  ProjectFileService.java  ProjectService.java  StatisticsService.java  TableService.java  TaskBasicInfoService.java  TaskService.java  TaskWarningService.java  TemplateService.java  UserService.java  WarningService.java
spider-component-dev/src/Varanus/src/main/java/com/cetcbigdata/varanus/utils/: Base64Util.java  CamelChangeUtil.java  CharacterPinYinConvertUtil.java  CharsetDetector.java  Constant.java  DateUtil.java  ExcelUtil.java  FtpUtil.java  HumpToLine.java  MailUtil.java  MapErgodic.java  Md5Util.java  SSLSocketClient.java  SqlPageUtil.java  TemplateVerifyUtil.java  Util.java
spider-component-dev/src/Varanus/src/main/resources/: application-dev.yml  application-live2.yml  application-product1.yml  application-product2.yml  application-test.yml  banner.txt  logback-spring.xml  service_zhiwen_crawler.sql
spider-component-dev/src/Varanus/src/main/resources/static/css/: index.css
spider-component-dev/src/Varanus/src/main/resources/static/js/: index.js
spider-component-dev/src/Varanus/src/main/resources/templates/: index.html
spider-component-dev/src/crawler-web/: package-lock.json  package.json
spider-component-dev/src/spider-core/: .gitignore  pom.xml
spider-component-dev/src/spider-core/src/main/java/com/cetcbigdata/spider/config/: KafkaConfiguration.java  RedisConfig.java  XxlJobConfig.java
spider-component-dev/src/spider-core/src/main/java/com/cetcbigdata/spider/entity/: Attachment.java  Img.java  Message.java  OfficialDocument.java  OfficialDocumentList.java  Proxy.java  Url.java
spider-component-dev/src/spider-core/src/main/java/com/cetcbigdata/spider/factory/: Processer.java  RedisBloomFilter.java  SnowflakeIdWorker.java  SpringUtil.java  WebDriverFactory.java
spider-component-dev/src/spider-core/src/main/java/com/cetcbigdata/spider/feign/: IpFeignClient.java  UrlFeignClient.java
spider-component-dev/src/spider-core/src/main/java/com/cetcbigdata/spider/task/: BaseJobPageHandler.java  JobPageProcessor.java
spider-component-dev/src/spider-core/src/main/java/com/cetcbigdata/spider/util/: CharsetDetector.java  Constant.java  Util.java
spider-component-dev/src/spider-core/src/main/java/com/cetcbigdata/spider/work/: CrawlerDispatcher.java  HttpClientPool.java  ITask.java  ProcesserAspect.java  SaveData.java  Schedule.java  WebClientPool.java  WebJsClientPool.java
(+57 files in other folders)
